worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  citizensbank.com.com www.citizensbank.com;

	     #rewrite ^(.*)$ https://$host$1 permanent;

	     #rewrite ^/index.html(.*)$ /zh-tw/home.html redirect;

	     location / {
	          rewrite ^/(index.html)?$ /zh-tw/home.html redirect;
              #root   html;
              #index  index.html index.htm;
         }
    }

    #server {
    #    server_name citizensbank.com;
    #    listen 443;
    #    ssl on;
    #    ssl_certificate /etc/letsencrypt/live/citizensbank.com/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/citizensbank.com/privkey.pem;
    #
    #    rewrite ^/index.html(.*)$ /zh-tw/home.html redirect;
	#    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    #server {
    #        server_name www.citizensbank.com;
    #        listen 443;
    #        ssl on;
    #        ssl_certificate /etc/letsencrypt/live/www.citizensbank.com/fullchain.pem;
    #        ssl_certificate_key /etc/letsencrypt/live/www.citizensbank.com/privkey.pem;
    #	    location / {
    #            root   html;
    #            index  index.html index.htm;
    #        }
    #}

}
